# JetpackComposeTemplate

./: README.md  base_android_module_config.gradle  build.gradle  dependencies.gradle  gradle.properties  settings.gradle  signing_configs.gradle  ui_dependencies.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/compose/template/: MainActivity.kt
app/src/main/java/com/compose/template/navigation/: Screens.kt  ext.kt
app/src/main/java/com/compose/template/ui/components/: BottomNavigationProvider.kt  FloatingButton.kt
app/src/main/java/com/compose/template/ui/screens/: HomeScreen.kt  SettingsScreen.kt
app/src/main/java/com/compose/template/ui/theme/apptheme/: AppTheme.kt
app/src/main/java/com/compose/template/ui/theme/color/: AppColors.kt
app/src/main/java/com/compose/template/ui/theme/dimensions/: AppDimensions.kt
app/src/main/java/com/compose/template/ui/theme/shape/: AppShapes.kt
app/src/main/java/com/compose/template/ui/theme/typography/: AppTypography.kt
app/src/main/java/com/compose/template/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/compose/template/utills/: ViewState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
