buildscript {
    ext {
        application_version = "7.4.1"
        kotlin_version = "1.8.10"
        hilt_version = "2.44"
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id("com.android.library") version "$application_version" apply false
    id("com.android.application") version "$application_version" apply false
    id("org.jetbrains.kotlin.android") version "$kotlin_version" apply false
    id("org.jetbrains.kotlin.plugin.serialization") version "$kotlin_version" apply false
    id("com.google.dagger.hilt.android") version "$hilt_version" apply false
}