apply from: "$rootDir/versions.gradle"

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Accompanist
    implementation "com.google.accompanist:accompanist-systemuicontroller:$versions.accompanist"
    implementation "com.google.accompanist:accompanist-pager:$versions.accompanist"
    implementation "com.google.accompanist:accompanist-pager-indicators:$versions.accompanist"
    implementation "com.google.accompanist:accompanist-swiperefresh:$versions.accompanist"
    implementation "com.google.accompanist:accompanist-placeholder-material:$versions.accompanist"
    implementation "com.google.accompanist:accompanist-placeholder:$versions.accompanist"
    implementation "com.google.accompanist:accompanist-navigation-animation:$versions.accompanist"
    implementation "com.google.accompanist:accompanist-navigation-material:$versions.accompanist"
    implementation "com.google.accompanist:accompanist-insets:$versions.accompanist"

    // Compose
    implementation "androidx.core:core-ktx:$versions.core"
    implementation "androidx.appcompat:appcompat:$versions.appcompat"
    implementation "androidx.activity:activity-compose:$versions.appcompat"
    implementation "com.google.android.material:material:$versions.appcompat_material"
    implementation "androidx.compose.ui:ui:$versions.compose"
    implementation "androidx.compose.material:material:$versions.compose_material"
    implementation "androidx.compose.ui:ui-tooling:$versions.compose"

    // SplashScreen
    implementation "androidx.core:core-splashscreen:$versions.splash"

    // Material 3
    implementation "androidx.compose.material3:material3:$versions.material"
    implementation "androidx.compose.material3:material3-window-size-class:$versions.material"
}