apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlinx-serialization'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply from: "$rootDir/versions.gradle"
apply from: "$rootDir/base_android_module_config.gradle"
apply from: "$rootDir/dependencies.gradle"
apply from: "$rootDir/ui_dependencies.gradle"

android {

    compileSdk versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        applicationId "com.compose.template"

        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk

        versionCode buildVersionCode()
        versionName buildVersionName()
    }

    buildFeatures {
        compose true
        buildFeatures {
            compose true
            kotlinOptions.freeCompilerArgs += "-Xopt-in=androidx.compose.material.ExperimentalMaterialApi"
            kotlinOptions.freeCompilerArgs += "-Xopt-in=androidx.compose.foundation.ExperimentalFoundationApi"
            kotlinOptions.freeCompilerArgs += "-Xopt-in=androidx.compose.ui.ExperimentalComposeUiApi"
            kotlinOptions.freeCompilerArgs += "-Xopt-in=androidx.compose.animation.ExperimentalAnimationApi"
            kotlinOptions.freeCompilerArgs += "-Xopt-in=androidx.compose.animation.graphics.ExperimentalAnimationGraphicsApi"
            kotlinOptions.freeCompilerArgs += "-Xopt-in=kotlinx.serialization.ExperimentalSerializationApi"
            kotlinOptions.freeCompilerArgs += "-Xopt-in=com.google.accompanist.navigation.material.ExperimentalMaterialNavigationApi"
        }
    }

    composeOptions {
        kotlinCompilerExtensionVersion versions.compose_compiler
    }

    buildTypes {
        debug {
            resValue "string", "app_name", "(D)${app.appname}"
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.release
            resValue "string", "app_name", app.appname
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions("server")
    productFlavors {
        create("dev") {
            dimension("server")
            buildConfigField("String", "SERVER_URL", '""')
            buildConfigField("String", "NEW_FEATURES_SERVER_URL", '""')
        }

        create("prod") {
            applicationId "com.compose.template"
            dimension("server")
            buildConfigField("String", "SERVER_URL", '""')
            buildConfigField("String", "NEW_FEATURES_SERVER_URL", '""')
        }
    }
}